{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ESNext"],
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "strict": false,
  },
  "include": ["src/**/*.ts"]
}
